# rocketmq-a2a

./: README.md  pom.xml
.github/workflows/: maven.yaml  misspell_check.yml
example/rocketmq-multiagent-base-adk/: README.md  pom.xml
example/rocketmq-multiagent-base-adk/Common/: pom.xml
example/rocketmq-multiagent-base-adk/Common/src/main/java/common/: Mission.java  QWModel.java  QWModelRegistry.java
example/rocketmq-multiagent-base-adk/SupervisorAgent/: pom.xml
example/rocketmq-multiagent-base-adk/SupervisorAgent-Web/: pom.xml
example/rocketmq-multiagent-base-adk/SupervisorAgent-Web/src/main/java/org/example/: RocketMQA2AChatApplication.java
example/rocketmq-multiagent-base-adk/SupervisorAgent-Web/src/main/java/org/example/common/: TaskInfo.java
example/rocketmq-multiagent-base-adk/SupervisorAgent-Web/src/main/java/org/example/controller/: A2AChatController.java
example/rocketmq-multiagent-base-adk/SupervisorAgent-Web/src/main/java/org/example/service/: AgentService.java
example/rocketmq-multiagent-base-adk/SupervisorAgent-Web/src/main/resources/: application.yml
example/rocketmq-multiagent-base-adk/SupervisorAgent-Web/src/main/resources/static/: index.html
example/rocketmq-multiagent-base-adk/SupervisorAgent/src/main/java/agent/: SupervisorAgentA2ASDKMainStream.java
example/rocketmq-multiagent-base-adk/TravelAgent/: pom.xml
example/rocketmq-multiagent-base-adk/TravelAgent/src/main/java/agent/: AgentCardProducer.java  AgentExecutorProducer.java
example/rocketmq-multiagent-base-adk/TravelAgent/src/main/resources/: application.properties
example/rocketmq-multiagent-base-adk/WeatherAgent/: pom.xml
example/rocketmq-multiagent-base-adk/WeatherAgent/src/main/java/agent/: AgentCardProducer.java  AgentExecutorProducer.java
example/rocketmq-multiagent-base-adk/WeatherAgent/src/main/resources/: application.properties
src/main/java/org/apache/rocketmq/a2a/common/: RocketMQA2AConstant.java  RocketMQRequest.java  RocketMQResponse.java
src/main/java/org/apache/rocketmq/a2a/server/: RocketMQA2AServerRoutes.java
src/main/java/org/apache/rocketmq/a2a/transport/: RocketMQTransport.java  RocketMQTransportConfig.java  RocketMQTransportMetadata.java  RocketMQTransportProvider.java
